PORT=5000
NODE_ENV=development

SUPABASE_URL=https://hbzwkzelgcnmwewamsws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiendremVsZ2NubXdld2Ftc3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTk1ODAsImV4cCI6MjA4MzY5NTU4MH0.66Lz1j8ZndDNBl0zLrUUxTlpTwm7-IOHwprZBWeHTzQ

JWT_SECRET=super-secret-jwt-key
JWT_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=10
